[tox]
envlist =
    py{37,38,39}-dj{32}
    py{38,39,310}-djmain

[testenv]
deps =
    coverage
    django-imperavi
    django-tinymce==3.2.0
    pytz
    webtest
    django-webtest
    dj32: Django>=3.2,<3.3
    djmain: https://github.com/django/django/archive/main.tar.gz
usedevelop = True
ignore_outcome =
    djmain: True
commands =
    coverage run {envbindir}/django-admin test
    coverage report
    coverage xml
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PYTHONPATH={toxinidir}/test_project

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    3.2: dj32
    main: djmain
