[tox]
envlist =
    py{39,310,311}-dj4
    py{312,313}-dj{4,5,main}


[testenv]
deps =
    coverage
    django-imperavi
    django-tinymce
    pytz
    webtest
    django-webtest
    dj4: Django>=4,<5
    dj5: Django>=5,<6
    djmain: https://github.com/django/django/archive/main.tar.gz
usedevelop = True
ignore_outcome =
    djmain: True
commands =
    coverage run {envbindir}/django-admin test
    coverage report
    coverage xml
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PYTHONPATH={toxinidir}/test_project

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: dj4
    5.1: dj5
    main: djmain
