[tox]
envlist =
    py{39,310,311}-dj{42}
    py{310,311,312,313}-dj{52, main}

[testenv]
deps =
    coverage
    django-imperavi
    django-tinymce
    pytz
    webtest
    django-webtest
    dj42: Django>=4.2,<4.3
    dj52: Django>=5.2,<5.3
    djmain: https://github.com/django/django/archive/main.tar.gz
usedevelop = True
ignore_outcome =
    djmain: True
commands =
    coverage run {envbindir}/django-admin test
    coverage report
    coverage xml
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PYTHONPATH={toxinidir}/test_project

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.2: dj52
    main: djmain
