[tox]
envlist =
    py{38,39,310,311,312}-dj{42}
    py{310,311,312}-dj{50}
    py{310,311,312,313}-dj{51}
    py{310,311,312,313}-djmain

[testenv]
deps =
    coverage
    django-imperavi
    django-tinymce
    pytz
    webtest
    django-webtest
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    djmain: https://github.com/django/django/archive/main.tar.gz
usedevelop = True
ignore_outcome =
    djmain: True
commands =
    coverage run {envbindir}/django-admin test
    coverage report
    coverage xml
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    PYTHONPATH={toxinidir}/test_project

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[gh-actions:env]
DJANGO =
    4.2: dj42
    5.0: dj50
    5.1: dj51
    main: djmain
