dn: mail=ghoutbeckers@rood.sp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: ghoutbeckers@rood.sp.nl
modifytimestamp: 47f01977

dn: mail=groenlinks@tweedekamer.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: groenlinks@tweedekamer.nl
modifytimestamp: 47f01977

dn: mail=h.vbommel@tweedekamer.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: h.vbommel@tweedekamer.nl
modifytimestamp: 47f01977

dn: mail=info@groenlinks.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: info@groenlinks.nl
modifytimestamp: 47f01977

dn: mail=info@jovd.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: info@jovd.nl
modifytimestamp: 47f01977

dn: mail=info@teldersstichting.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: info@teldersstichting.nl
modifytimestamp: 47f01977

dn: mail=info@vvd.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: info@vvd.nl
modifytimestamp: 47f01977

dn: mail=jan@janmarijnissen.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: jan@janmarijnissen.nl
modifytimestamp: 47f01977

dn: mail=mark.thiessen@jovd.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: mark.thiessen@jovd.nl
modifytimestamp: 47f01977

dn: mail=rleijten@sp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: rleijten@sp.nl
modifytimestamp: 47f01977

dn: mail=rood@sp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: rood@sp.nl
modifytimestamp: 47f01977

dn: mail=s.karabulut@tweedekamer.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: s.karabulut@tweedekamer.nl
modifytimestamp: 47f01977

dn: mail=tribune@sp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: tribune@sp.nl
modifytimestamp: 47f01977

dn: mail=universitaireactivisten@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: universitaireactivisten@gmail.com
modifytimestamp: 47f01977

dn: mail=webmaster@sp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: webmaster@sp.nl
modifytimestamp: 47f01977

dn: mail=webmasterrood@sp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: webmasterrood@sp.nl
modifytimestamp: 47f01977

dn: mail=webteam@groenlinks.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: webteam@groenlinks.nl
modifytimestamp: 47f01977

dn: mail=js@js.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: js@js.nl
modifytimestamp: 47f01977

dn: mail=jsbestuur@js.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: jsbestuur@js.nl
modifytimestamp: 47f01977

dn: mail=f.fennema@tweedekamer.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: f.fennema@tweedekamer.nl
modifytimestamp: 47f01977

