dn: cn=Corrie Verbaan,mail=corrie@dokterbob.net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Corrie
sn: Verbaan
cn: Corrie Verbaan
mail: corrie@dokterbob.net
modifytimestamp: 0Z

dn: mail=petraverbaan7@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: petraverbaan7@hotmail.com
modifytimestamp: 0Z

dn: cn=kees van drongelen,mail=kees@visualspace.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: kees van
sn: drongelen
cn: kees van drongelen
mail: kees@visualspace.nl
modifytimestamp: 0Z

dn: cn=H.E.P. van der Horst,mail=Hjalmar.vanderHorst@student.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: H.E.P. van der
sn: Horst
cn: H.E.P. van der Horst
mail: Hjalmar.vanderHorst@student.uva.nl
modifytimestamp: 0Z

dn: cn=edgar klerks,mail=edgar.klerks@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: edgar
sn: klerks
cn: edgar klerks
mail: edgar.klerks@gmail.com
modifytimestamp: 0Z

dn: cn=Bouwe Andela,mail=bouweandela@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Bouwe
sn: Andela
cn: Bouwe Andela
mail: bouweandela@gmail.com
modifytimestamp: 0Z

dn: cn=Justin Rasink,mail=justin.rasink@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Justin
sn: Rasink
cn: Justin Rasink
mail: justin.rasink@gmail.com
modifytimestamp: 0Z

dn: cn=Jeanette Nguyen,mail=jeanette.nguyen@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Jeanette
sn: Nguyen
cn: Jeanette Nguyen
mail: jeanette.nguyen@gmail.com
modifytimestamp: 0Z

dn: cn=Marianne Hoogeveen,mail=marianne.hoogeveen@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Marianne
sn: Hoogeveen
cn: Marianne Hoogeveen
mail: marianne.hoogeveen@gmail.com
modifytimestamp: 0Z

dn: cn=Maaike,mail=brugghen@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Maaike
cn: Maaike
mail: brugghen@gmail.com
modifytimestamp: 0Z

dn: cn=Joris Peijs,mail=snottail@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Joris
sn: Peijs
cn: Joris Peijs
mail: snottail@hotmail.com
modifytimestamp: 0Z

dn: cn=jasja,mail=jasja@avhylas.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: jasja
cn: jasja
mail: jasja@avhylas.nl
modifytimestamp: 0Z

dn: cn=karin Strootman,mail=catatisk@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: karin
sn: Strootman
cn: karin Strootman
mail: catatisk@hotmail.com
modifytimestamp: 0Z

dn: cn=Timo Kluck,mail=tkluck@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Timo
sn: Kluck
cn: Timo Kluck
mail: tkluck@science.uva.nl
modifytimestamp: 0Z

dn: cn=sam van tienhoven,mail=samvantienhoven@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: sam van
sn: tienhoven
cn: sam van tienhoven
mail: samvantienhoven@gmail.com
modifytimestamp: 0Z

dn: cn=Jochem Kaas,mail=jochem.kaas@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Jochem
sn: Kaas
cn: Jochem Kaas
mail: jochem.kaas@gmail.com
modifytimestamp: 0Z

dn: cn=sschotte,mail=sschotte@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: sschotte
cn: sschotte
mail: sschotte@science.uva.nl
modifytimestamp: 0Z

dn: mail=xyalia@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: xyalia@hotmail.com
modifytimestamp: 0Z

dn: cn=Quirine Krol,mail=quirine.krol@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Quirine
sn: Krol
cn: Quirine Krol
mail: quirine.krol@gmail.com
modifytimestamp: 0Z

dn: cn=Pieter van Oers,mail=poers.science@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Pieter van
sn: Oers
cn: Pieter van Oers
mail: poers.science@gmail.com
modifytimestamp: 0Z

dn: cn=Stephanie Samyn,mail=stephsamyn@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: Stephanie Samyn
mail: stephsamyn@hotmail.com
modifytimestamp: 0Z

dn: cn=Peter Gerard,mail=peter@accidental.tv
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Peter
sn: Gerard
cn: Peter Gerard
mail: peter@accidental.tv
modifytimestamp: 0Z

dn: cn=NO REPLY,mail=noreply@couchsurfing.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: NO
sn: REPLY
cn: NO REPLY
mail: noreply@couchsurfing.com
modifytimestamp: 0Z

dn: cn=Emar Maier,mail=e.maier1@uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Emar
sn: Maier
cn: Emar Maier
mail: e.maier1@uva.nl
modifytimestamp: 0Z

dn: cn=Janneke Harkema,mail=jannekeharkema@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Janneke
sn: Harkema
cn: Janneke Harkema
mail: jannekeharkema@gmail.com
modifytimestamp: 0Z

dn: cn=Joeri,mail=pindekaas@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: Joeri
mail: pindekaas@hotmail.com
modifytimestamp: 0Z

dn: cn=Nieuws-fgw,mail=nieuws-fgw@uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Nieuws-fgw
cn: Nieuws-fgw
mail: nieuws-fgw@uva.nl
modifytimestamp: 0Z

dn: cn=Sander Kupers,mail=skupers@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Sander
sn: Kupers
cn: Sander Kupers
mail: skupers@gmail.com
modifytimestamp: 0Z

dn: mail=info@thebubbleproject.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: info@thebubbleproject.nl
modifytimestamp: 0Z

dn: cn=Samuel V,mail=nowald@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Samuel
sn: V
cn: Samuel V
mail: nowald@hotmail.com
modifytimestamp: 0Z

dn: cn=Jorinde Vroonhof,mail=jorinde.vroonhof@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Jorinde
sn: Vroonhof
cn: Jorinde Vroonhof
mail: jorinde.vroonhof@gmail.com
modifytimestamp: 0Z

dn: mail=amfibi@stuc.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: amfibi@stuc.uva.nl
modifytimestamp: 0Z

dn: mail=G.vanDonselaar@uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: G.vanDonselaar@uva.nl
modifytimestamp: 0Z

dn: cn=Graham Harman,mail=graham@rinzai.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Graham
sn: Harman
cn: Graham Harman
mail: graham@rinzai.com
modifytimestamp: 0Z

dn: cn=Joris van Woerkom,mail=alleseter@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Joris van
sn: Woerkom
cn: Joris van Woerkom
mail: alleseter@gmail.com
modifytimestamp: 0Z

dn: cn=Sascha,mail=mughlem@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Sascha
cn: Sascha
mail: mughlem@hotmail.com
modifytimestamp: 0Z

dn: cn=P.C.N. van Oers,mail=poers@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: P.C.N. van
sn: Oers
cn: P.C.N. van Oers
mail: poers@science.uva.nl
modifytimestamp: 0Z

dn: cn=Lisa,mail=lisafranke@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Lisa
cn: Lisa
mail: lisafranke@gmail.com
modifytimestamp: 0Z

dn: mail=charlottewaaijers@yahoo.co.uk
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: charlottewaaijers@yahoo.co.uk
modifytimestamp: 0Z

dn: mail=sajdavanderleeuw@msn.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: sajdavanderleeuw@msn.com
modifytimestamp: 0Z

dn: cn=Marcel Vreeswijk,mail=h73@nikhef.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: Marcel Vreeswijk
mail: h73@nikhef.nl
modifytimestamp: 0Z

dn: cn=jasmijn krol,mail=jasmijnkrol@hetnet.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: jasmijn krol
mail: jasmijnkrol@hetnet.nl
modifytimestamp: 0Z

dn: mail=T.W.Hijmans@uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: T.W.Hijmans@uva.nl
modifytimestamp: 0Z

dn: mail=spfenabled@pobox.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: spfenabled@pobox.com
modifytimestamp: 0Z

dn: mail=check-auth@verifier.port25.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: check-auth@verifier.port25.com
modifytimestamp: 0Z

dn: mail=ws7YyLDN@senderid.espcoalition.org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: ws7YyLDN@senderid.espcoalition.org
modifytimestamp: 0Z

dn: mail=unsubscribe-39687@emaillabs.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: unsubscribe-39687@emaillabs.com
modifytimestamp: 0Z

dn: cn=Sander Breur,mail=sanderbreur@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Sander
sn: Breur
cn: Sander Breur
mail: sanderbreur@gmail.com
modifytimestamp: 0Z

dn: cn=Raisa Fleisher,mail=saint.flysure@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Raisa
sn: Fleisher
cn: Raisa Fleisher
mail: saint.flysure@gmail.com
modifytimestamp: 0Z

dn: cn=Manon Schotman,mail=schotmanon@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Manon
sn: Schotman
cn: Manon Schotman
mail: schotmanon@gmail.com
modifytimestamp: 0Z

dn: cn=Mathijs de Bruin,mail=drbob@dokterbob.net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Mathijs de
sn: Bruin
cn: Mathijs de Bruin
mail: drbob@dokterbob.net
modifytimestamp: 0Z

dn: cn=Aagje,mail=aagjehendriks@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Aagje
cn: Aagje
mail: aagjehendriks@hotmail.com
modifytimestamp: 0Z

dn: cn=Taco Widgets,mail=admin@tacowidgets.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Taco
sn: Widgets
cn: Taco Widgets
mail: admin@tacowidgets.com
modifytimestamp: 0Z

dn: mail=zargap@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: zargap@gmail.com
modifytimestamp: 0Z

dn: cn=Samuel Vermelis - Intervisual Webdesign,mail=s.vermelis@intervisualwebdesign.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Samuel Vermelis - Intervisual
sn: Webdesign
cn: Samuel Vermelis - Intervisual Webdesign
mail: s.vermelis@intervisualwebdesign.nl
modifytimestamp: 0Z

dn: cn=Bert Wulms,mail=bwulms@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Bert
sn: Wulms
cn: Bert Wulms
mail: bwulms@hotmail.com
modifytimestamp: 0Z

dn: mail=bubbleproject@hush.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: bubbleproject@hush.com
modifytimestamp: 0Z

dn: cn=Brent Huisman,mail=brenthuisman@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Brent
sn: Huisman
cn: Brent Huisman
mail: brenthuisman@gmail.com
modifytimestamp: 0Z

dn: mail=N.J.vanDruten@uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: N.J.vanDruten@uva.nl
modifytimestamp: 0Z

dn: cn=Iris Hettelingh,mail=iris@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Iris
sn: Hettelingh
cn: Iris Hettelingh
mail: iris@science.uva.nl
modifytimestamp: 0Z

dn: cn=Arjan Verhoeff,mail=verhoeff@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Arjan
sn: Verhoeff
cn: Arjan Verhoeff
mail: verhoeff@science.uva.nl
modifytimestamp: 0Z

dn: cn=roeland kelderman,mail=roelandkelderman@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: roeland
sn: kelderman
cn: roeland kelderman
mail: roelandkelderman@gmail.com
modifytimestamp: 0Z

dn: mail=roelandkelderman@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: roelandkelderman@hotmail.com
modifytimestamp: 0Z

dn: cn=Mathijs de Bruin,mail=mmbruin@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Mathijs de
sn: Bruin
cn: Mathijs de Bruin
mail: mmbruin@science.uva.nl
modifytimestamp: 0Z

dn: mail=E.Maier1@uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: E.Maier1@uva.nl
modifytimestamp: 0Z

dn: cn=Willem Jebbink,mail=w.h.jebbink@spongadvocaten.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Willem
sn: Jebbink
cn: Willem Jebbink
mail: w.h.jebbink@spongadvocaten.com
modifytimestamp: 0Z

dn: cn=roel,mail=roel.rnk@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: roel
cn: roel
mail: roel.rnk@gmail.com
modifytimestamp: 0Z

dn: cn=H.C. Wulms,mail=hwulms@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: H.C.
sn: Wulms
cn: H.C. Wulms
mail: hwulms@science.uva.nl
modifytimestamp: 0Z

dn: mail=etikettenworld@aol.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: etikettenworld@aol.nl
modifytimestamp: 0Z

dn: mail=monique@aeta.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: monique@aeta.nl
modifytimestamp: 0Z

dn: mail=xollex@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: xollex@gmail.com
modifytimestamp: 0Z

dn: mail=nicoliner@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: nicoliner@hotmail.com
modifytimestamp: 0Z

dn: cn=Stephany Yorks,mail=syorks@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Stephany
sn: Yorks
cn: Stephany Yorks
mail: syorks@gmail.com
modifytimestamp: 0Z

dn: cn=Monique Kuijpers,mail=info@burobadge.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Monique
sn: Kuijpers
cn: Monique Kuijpers
mail: info@burobadge.nl
modifytimestamp: 0Z

dn: cn=Steve van Beek,mail=bvnhs@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: Steve van Beek
mail: bvnhs@hotmail.com
modifytimestamp: 0Z

dn: cn=Hans de Bruin,mail=hans@dokterbob.net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Hans de
sn: Bruin
cn: Hans de Bruin
mail: hans@dokterbob.net
modifytimestamp: 0Z

dn: cn=Roderik K,mail=roderik59@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Roderik
sn: K
cn: Roderik K
mail: roderik59@gmail.com
modifytimestamp: 0Z

dn: cn=Dave de Jonge,mail=dave_de_jonge@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Dave de
sn: Jonge
cn: Dave de Jonge
mail: dave_de_jonge@hotmail.com
modifytimestamp: 0Z

dn: cn=Philip Klop,mail=p.klop@students.uu.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Philip
sn: Klop
cn: Philip Klop
mail: p.klop@students.uu.nl
modifytimestamp: 0Z

dn: cn=Emar Maier,mail=emar.maier@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Emar
sn: Maier
cn: Emar Maier
mail: emar.maier@gmail.com
modifytimestamp: 0Z

dn: cn=E.J.S. O'Hare,mail=Emma.OHare@student.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: E.J.S.
sn: O'Hare
cn: E.J.S. O'Hare
mail: Emma.OHare@student.uva.nl
modifytimestamp: 0Z

dn: cn=S.A. Vriend,mail=S.A.Vriend@student.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: S.A.
sn: Vriend
cn: S.A. Vriend
mail: S.A.Vriend@student.uva.nl
modifytimestamp: 0Z

dn: cn=Sander Breur,mail=sanderbreur@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Sander Breur
cn: Sander Breur
mail: sanderbreur@gmail.com
modifytimestamp: 0Z

dn: cn=Mick,mail=mick_hartman@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Mick
cn: Mick
mail: mick_hartman@hotmail.com
modifytimestamp: 0Z

dn: cn=Raisa,mail=rebellious_blue_eyes@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Raisa
cn: Raisa
mail: rebellious_blue_eyes@hotmail.com
modifytimestamp: 0Z

dn: cn=Suzanne Knip,mail=ennazus_pink@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: Suzanne Knip
mail: ennazus_pink@hotmail.com
modifytimestamp: 0Z

dn: cn=Guido Sales Calvano,mail=guidocalvano@yahoo.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Guido Sales
sn: Calvano
cn: Guido Sales Calvano
mail: guidocalvano@yahoo.com
modifytimestamp: 0Z

dn: cn=Cultuurfilosofie
objectclass: top
objectclass: groupOfNames
cn: Cultuurfilosofie
member: cn=Raisa Fleisher,mail=saint.flysure@gmail.com
member: cn=Sander Breur,mail=sanderbreur@gmail.com
member: cn=Mick,mail=mick_hartman@hotmail.com
member: cn=Suzanne Knip,mail=ennazus_pink@hotmail.com

dn: cn=Wout Merbis,mail=wmerbis@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Wout
sn: Merbis
cn: Wout Merbis
mail: wmerbis@gmail.com
modifytimestamp: 0Z

dn: cn=Tim Aarts,mail=t.aarts@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Tim
sn: Aarts
cn: Tim Aarts
mail: t.aarts@gmail.com
modifytimestamp: 0Z

dn: cn=Jetske Krol,mail=e_jets8@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Jetske
sn: Krol
cn: Jetske Krol
mail: e_jets8@hotmail.com
modifytimestamp: 0Z

dn: cn=froukje krol,mail=froukjekrol@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: froukje
sn: krol
cn: froukje krol
mail: froukjekrol@hotmail.com
modifytimestamp: 0Z

dn: cn=stefan@hoorik.com,mail=stefan@hoorik.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: stefan@hoorik.com
cn: stefan@hoorik.com
mail: stefan@hoorik.com
modifytimestamp: 0Z

dn: cn=Bram Simons / VisualSpace,mail=bram@visualspace.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Bram Simons /
sn: VisualSpace
cn: Bram Simons / VisualSpace
mail: bram@visualspace.nl
modifytimestamp: 0Z

dn: cn=Coen van der Kamp,mail=coen@visualspace.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Coen van der
sn: Kamp
cn: Coen van der Kamp
mail: coen@visualspace.nl
modifytimestamp: 0Z

dn: mail=dedicated@widexs.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: dedicated@widexs.nl
modifytimestamp: 0Z

dn: cn=Mig de Jong,mail=migdejong@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: Mig de Jong
mail: migdejong@gmail.com
modifytimestamp: 0Z

dn: cn=Sieger Baljon,mail=goeiezaak@yahoo.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Sieger
sn: Baljon
cn: Sieger Baljon
mail: goeiezaak@yahoo.com
modifytimestamp: 0Z

dn: cn=Alan,mail=apm_latino@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Alan
cn: Alan
mail: apm_latino@hotmail.com
modifytimestamp: 0Z

dn: cn=Marek Bronstring,mail=me@marekbronstring.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Marek
sn: Bronstring
cn: Marek Bronstring
mail: me@marekbronstring.com
modifytimestamp: 0Z

dn: cn=Vaas >> "Vaas (Reageerbuis)",mail=vaas@reageerbuis.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Vaas >> "Vaas
sn: (Reageerbuis)"
cn: Vaas >> "Vaas (Reageerbuis)"
mail: vaas@reageerbuis.com
modifytimestamp: 0Z

dn: mail=bewoners.jollemanhof@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: bewoners.jollemanhof@gmail.com
modifytimestamp: 0Z

dn: cn=Kyndylan Nienhuis,mail=kyndylan.nienhuis@hccnet.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Kyndylan
sn: Nienhuis
cn: Kyndylan Nienhuis
mail: kyndylan.nienhuis@hccnet.nl
modifytimestamp: 0Z

dn: cn=L.E. Klompenhouwer,mail=Laura.Klompenhouwer@student.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: L.E.
sn: Klompenhouwer
cn: L.E. Klompenhouwer
mail: Laura.Klompenhouwer@student.uva.nl
modifytimestamp: 0Z

dn: cn=Bernhard Gunsing,mail=bgunsing@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Bernhard
sn: Gunsing
cn: Bernhard Gunsing
mail: bgunsing@gmail.com
modifytimestamp: 0Z

dn: cn=Novelty Co., Ltd.,mail=novelty86@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Novelty Co.,
sn: Ltd.
cn: Novelty Co., Ltd.
mail: novelty86@gmail.com
modifytimestamp: 0Z

dn: cn=Tom,mail=tom128@live.cn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Tom
cn: Tom
mail: tom128@live.cn
modifytimestamp: 0Z

dn: cn=China Huacai,mail=chinahuacai@yahoo.cn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: China
sn: Huacai
cn: China Huacai
mail: chinahuacai@yahoo.cn
modifytimestamp: 0Z

dn: cn=Bert Wulms,mail=H.C.Wulms@student.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Bert
sn: Wulms
cn: Bert Wulms
mail: H.C.Wulms@student.uva.nl
modifytimestamp: 0Z

dn: mail=dgrobben@x-y.org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: dgrobben@x-y.org
modifytimestamp: 0Z

dn: mail=denisegrobben@x-y.org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: denisegrobben@x-y.org
modifytimestamp: 0Z

dn: mail=schijnheilig@nul.nu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: schijnheilig@nul.nu
modifytimestamp: 0Z

dn: mail=info@x-y.org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: info@x-y.org
modifytimestamp: 0Z

dn: mail=chentom128@live.cn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: chentom128@live.cn
modifytimestamp: 0Z

dn: cn=Vicki YU,mail=mail@toptradelink.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Vicki
sn: YU
cn: Vicki YU
mail: mail@toptradelink.com
modifytimestamp: 0Z

dn: mail=schlattr@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: schlattr@science.uva.nl
modifytimestamp: 0Z

dn: mail=Mathijs.deBruin@student.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: Mathijs.deBruin@student.uva.nl
modifytimestamp: 0Z

dn: cn=Joris van Woerkom,mail=alleseter@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: Joris van Woerkom
mail: alleseter@gmail.com
modifytimestamp: 0Z

dn: cn=Mandy Jam,mail=mandyjam@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Mandy
sn: Jam
cn: Mandy Jam
mail: mandyjam@hotmail.com
modifytimestamp: 0Z

dn: cn=Robert de Boer,mail=vajra@xs4all.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Robert de
sn: Boer
cn: Robert de Boer
mail: vajra@xs4all.nl
modifytimestamp: 0Z

dn: cn=Floor Terra,mail=floort@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Floor
sn: Terra
cn: Floor Terra
mail: floort@gmail.com
modifytimestamp: 0Z

dn: mail=leden@dewc.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: leden@dewc.nl
modifytimestamp: 0Z

dn: cn=Aram,mail=aram.verstegen@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Aram
cn: Aram
mail: aram.verstegen@gmail.com
modifytimestamp: 0Z

dn: cn=Douwe,mail=douwe@aseed.net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Douwe
cn: Douwe
mail: douwe@aseed.net
modifytimestamp: 0Z

dn: cn=Khadija,mail=0559253@student.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Khadija
cn: Khadija
mail: 0559253@student.uva.nl
modifytimestamp: 0Z

dn: cn=Vincent de Haan,mail=vincentdehaan@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Vincent de
sn: Haan
cn: Vincent de Haan
mail: vincentdehaan@gmail.com
modifytimestamp: 0Z

dn: cn=Ineke,mail=inekete@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Ineke
cn: Ineke
mail: inekete@gmail.com
modifytimestamp: 0Z

dn: mail=universitaireactivisten@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: universitaireactivisten@gmail.com
modifytimestamp: 0Z

dn: cn=Matthijs Jonker,mail=m.j.jonker3@uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Matthijs
sn: Jonker
cn: Matthijs Jonker
mail: m.j.jonker3@uva.nl
modifytimestamp: 0Z

dn: cn=Thomas,mail=thomasjlamers@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Thomas
cn: Thomas
mail: thomasjlamers@gmail.com
modifytimestamp: 0Z

dn: cn=Camilla,mail=camille.verhaak@student.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Camilla
cn: Camilla
mail: camille.verhaak@student.uva.nl
modifytimestamp: 0Z

dn: cn=Ron den Besten,mail=ron@macrepair.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Ron den
sn: Besten
cn: Ron den Besten
mail: ron@macrepair.nl
modifytimestamp: 0Z

dn: mail=mathijs@dokterbob.net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: mathijs@dokterbob.net
modifytimestamp: 0Z

dn: cn=kitchendancers,mail=kitchendancers@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: kitchendancers
cn: kitchendancers
mail: kitchendancers@gmail.com
modifytimestamp: 0Z

dn: mail=diginieuws@telegraaf.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: diginieuws@telegraaf.nl
modifytimestamp: 0Z

dn: mail="nieuwsdienst"@anp.nl Job.Slok@anpSTOPSPAM.nl nieuwsdienst@telegraafSTOPSPAM.nl nrc@nrcSTOPSPAM.nl o.akinci@adSTOPSPAM.nl persbericht@fdSTOPSPAM.nl redactie@klaverbladSTOPSPAM.org redactie@metronieuwsSTOPSPAM.nl redactie@metronieuwsSTOPSPAM.nl redactie@ndSTOPSPAM.nl redactie@paroolSTOPSPAM.nl redactie@spitsnetSTOPSPAM.nl redactie@trouwSTOPSPAM.nl redactie@volkskrantSTOPSPAM.nl binnenland@novumnieuwsSTOPSPAM.nl d.baldew@paroolSTOPSPAM.nl lverhagen@IDGSTOPSPAM.NL Laurens.Boven@rtv.nosSTOPSPAM.nl svisser@bnSTOPSPAM.nl Jeroen.Hoevenberg@rtv.nosSTOPSPAM.nl Mark.Wijdeven@anpSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: "nieuwsdienst"@anp.nl Job.Slok@anpSTOPSPAM.nl nieuwsdienst@telegraafSTOPSPAM.nl nrc@nrcSTOPSPAM.nl o.akinci@adSTOPSPAM.nl persbericht@fdSTOPSPAM.nl redactie@klaverbladSTOPSPAM.org redactie@metronieuwsSTOPSPAM.nl redactie@metronieuwsSTOPSPAM.nl redactie@ndSTOPSPAM.nl redactie@paroolSTOPSPAM.nl redactie@spitsnetSTOPSPAM.nl redactie@trouwSTOPSPAM.nl redactie@volkskrantSTOPSPAM.nl binnenland@novumnieuwsSTOPSPAM.nl d.baldew@paroolSTOPSPAM.nl lverhagen@IDGSTOPSPAM.NL Laurens.Boven@rtv.nosSTOPSPAM.nl svisser@bnSTOPSPAM.nl Jeroen.Hoevenberg@rtv.nosSTOPSPAM.nl Mark.Wijdeven@anpSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=nieuwsdienst@anp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: nieuwsdienst@anp.nl
modifytimestamp: 0Z

dn: mail=diginieuws@telegraafSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: diginieuws@telegraafSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=nieuwsdienst@anpSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: nieuwsdienst@anpSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=Job.Slok@anpSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: Job.Slok@anpSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=nieuwsdienst@telegraafSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: nieuwsdienst@telegraafSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=nrc@nrcSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: nrc@nrcSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=o.akinci@adSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: o.akinci@adSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=persbericht@fdSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: persbericht@fdSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail="redactie"@klaverbladSTOPSPAM.org redactie@metronieuwsSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: "redactie"@klaverbladSTOPSPAM.org redactie@metronieuwsSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=redactie@metronieuwsSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@metronieuwsSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=redactie@ndSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@ndSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=redactie@paroolSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@paroolSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=redactie@spitsnetSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@spitsnetSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=redactie@trouwSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@trouwSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=redactie@volkskrantSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@volkskrantSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=binnenland@novumnieuwsSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: binnenland@novumnieuwsSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=d.baldew@paroolSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: d.baldew@paroolSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=lverhagen@IDGSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: lverhagen@IDGSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=Laurens.Boven@rtv.nosSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: Laurens.Boven@rtv.nosSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=svisser@bnSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: svisser@bnSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=Jeroen.Hoevenberg@rtv.nosSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: Jeroen.Hoevenberg@rtv.nosSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=Mark.Wijdeven@anpSTOPSPAM.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: Mark.Wijdeven@anpSTOPSPAM.nl
modifytimestamp: 0Z

dn: mail=Job.Slok@anp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: Job.Slok@anp.nl
modifytimestamp: 0Z

dn: mail=nieuwsdienst@telegraaf.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: nieuwsdienst@telegraaf.nl
modifytimestamp: 0Z

dn: mail=nrc@nrc.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: nrc@nrc.nl
modifytimestamp: 0Z

dn: mail=o.akinci@ad.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: o.akinci@ad.nl
modifytimestamp: 0Z

dn: mail=persbericht@fd.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: persbericht@fd.nl
modifytimestamp: 0Z

dn: mail=redactie@klaverblad.org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@klaverblad.org
modifytimestamp: 0Z

dn: mail=redactie@metronieuws.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@metronieuws.nl
modifytimestamp: 0Z

dn: mail=redactie@nd.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@nd.nl
modifytimestamp: 0Z

dn: mail=redactie@parool.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@parool.nl
modifytimestamp: 0Z

dn: mail=redactie@spitsnet.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@spitsnet.nl
modifytimestamp: 0Z

dn: mail=redactie@trouw.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@trouw.nl
modifytimestamp: 0Z

dn: mail=redactie@volkskrant.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@volkskrant.nl
modifytimestamp: 0Z

dn: mail=binnenland@novumnieuws.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: binnenland@novumnieuws.nl
modifytimestamp: 0Z

dn: mail=d.baldew@parool.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: d.baldew@parool.nl
modifytimestamp: 0Z

dn: mail=lverhagen@IDG.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: lverhagen@IDG.nl
modifytimestamp: 0Z

dn: mail=Laurens.Boven@rtv.nos.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: Laurens.Boven@rtv.nos.nl
modifytimestamp: 0Z

dn: mail=svisser@bn.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: svisser@bn.nl
modifytimestamp: 0Z

dn: mail=Jeroen.Hoevenberg@rtv.nos.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: Jeroen.Hoevenberg@rtv.nos.nl
modifytimestamp: 0Z

dn: mail=Mark.Wijdeven@anp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: Mark.Wijdeven@anp.nl
modifytimestamp: 0Z

dn: cn=Pers
objectclass: top
objectclass: groupOfNames
cn: Pers
member: mail=diginieuws@telegraaf.nl
member: mail=nieuwsdienst@anp.nl
member: mail=Job.Slok@anp.nl
member: mail=nieuwsdienst@telegraaf.nl
member: mail=nrc@nrc.nl
member: mail=o.akinci@ad.nl
member: mail=persbericht@fd.nl
member: mail=redactie@klaverblad.org
member: mail=redactie@metronieuws.nl
member: mail=redactie@nd.nl
member: mail=redactie@parool.nl
member: mail=redactie@spitsnet.nl
member: mail=redactie@trouw.nl
member: mail=redactie@volkskrant.nl
member: mail=binnenland@novumnieuws.nl
member: mail=d.baldew@parool.nl
member: mail=lverhagen@IDG.nl
member: mail=Laurens.Boven@rtv.nos.nl
member: mail=svisser@bn.nl
member: mail=Jeroen.Hoevenberg@rtv.nos.nl
member: mail=Mark.Wijdeven@anp.nl
member: mail=redactie@metronieuws.nl
member: mail=redactie@nu.nl
member: mail=redactie@vn.nl
member: mail=redactie@depers.nl
member: mail=redactie@refdag.nl
member: cn=reageer buis,mail=dereageerbuis@gmail.com
member: mail=s.karabulut@tweedekamer.nl
member: mail=h.vbommel@tweedekamer.nl
member: mail=jan@janmarijnissen.nl
member: mail=tribune@sp.nl
member: mail=rood@sp.nl
member: mail=webmaster@sp.nl
member: mail=webteam@groenlinks.nl
member: mail=groenlinks@tweedekamer.nl
member: mail=info@groenlinks.nl
member: mail=redactie@pvda.nl
member: mail=js@js.nl
member: mail=jsbestuur@js.nl
member: mail=universitaireactivisten@gmail.com
member: mail=info@vvd.nl
member: mail=f.fennema@tweedekamer.nl
member: mail=b.erlings@tweedekamer.nl
member: mail=info@teldersstichting.nl
member: mail=mark.thiessen@jovd.nl
member: mail=info@jovd.nl
member: mail=webmasterrood@sp.nl
member: mail=rleijten@sp.nl
member: mail=rood@sp.nl
member: mail=ghoutbeckers@rood.sp.nl
member: mail=redactie@geenstijl.nl
member: mail=redactie@eenvandaag.nl
member: mail=nosbinnenland@nos.nl
member: mail=tips@nieuws.nl
member: mail=frontpage@fok.nl
member: mail=nolius@fok.nl
member: mail=dewerelddraaitdoor@vara.nl

dn: mail=redactie@klaverblad.org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@klaverblad.org
modifytimestamp: 0Z

dn: mail=redactie@nu.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@nu.nl
modifytimestamp: 0Z

dn: mail=redactie@vn.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@vn.nl
modifytimestamp: 0Z

dn: mail=redactie@depers.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@depers.nl
modifytimestamp: 0Z

dn: mail=redactie@refdag.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@refdag.nl
modifytimestamp: 0Z

dn: cn=reageer buis,mail=dereageerbuis@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: reageer buis
mail: dereageerbuis@gmail.com
modifytimestamp: 0Z

dn: mail=s.karabulut@tweedekamer.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: s.karabulut@tweedekamer.nl
modifytimestamp: 0Z

dn: mail=h.vbommel@tweedekamer.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: h.vbommel@tweedekamer.nl
modifytimestamp: 0Z

dn: mail=jan@janmarijnissen.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: jan@janmarijnissen.nl
modifytimestamp: 0Z

dn: mail=tribune@sp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: tribune@sp.nl
modifytimestamp: 0Z

dn: mail=rood@sp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: rood@sp.nl
modifytimestamp: 0Z

dn: mail=webmaster@sp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: webmaster@sp.nl
modifytimestamp: 0Z

dn: mail=webteam@groenlinks.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: webteam@groenlinks.nl
modifytimestamp: 0Z

dn: mail=groenlinks@tweedekamer.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: groenlinks@tweedekamer.nl
modifytimestamp: 0Z

dn: mail=info@groenlinks.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: info@groenlinks.nl
modifytimestamp: 0Z

dn: mail=redactie@pvda.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@pvda.nl
modifytimestamp: 0Z

dn: mail=js@js.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: js@js.nl
modifytimestamp: 0Z

dn: mail=jsbestuur@js.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: jsbestuur@js.nl
modifytimestamp: 0Z

dn: mail=info@vvd.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: info@vvd.nl
modifytimestamp: 0Z

dn: mail=f.fennema@tweedekamer.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: f.fennema@tweedekamer.nl
modifytimestamp: 0Z

dn: mail=b.erlings@tweedekamer.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: b.erlings@tweedekamer.nl
modifytimestamp: 0Z

dn: mail=info@teldersstichting.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: info@teldersstichting.nl
modifytimestamp: 0Z

dn: mail=mark.thiessen@jovd.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: mark.thiessen@jovd.nl
modifytimestamp: 0Z

dn: mail=info@jovd.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: info@jovd.nl
modifytimestamp: 0Z

dn: mail=webmasterrood@sp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: webmasterrood@sp.nl
modifytimestamp: 0Z

dn: mail=rleijten@sp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: rleijten@sp.nl
modifytimestamp: 0Z

dn: mail=ghoutbeckers@rood.sp.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: ghoutbeckers@rood.sp.nl
modifytimestamp: 0Z

dn: mail=info@de-ruimte-ontwerpers.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: info@de-ruimte-ontwerpers.nl
modifytimestamp: 0Z

dn: mail=redactie@geenstijl.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@geenstijl.nl
modifytimestamp: 0Z

dn: cn=aczid,mail=aczid@ownt.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: aczid
cn: aczid
mail: aczid@ownt.nl
modifytimestamp: 0Z

dn: cn=Aram Verstegen,mail=verstege@xs4all.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Aram
sn: Verstegen
cn: Aram Verstegen
mail: verstege@xs4all.nl
modifytimestamp: 0Z

dn: cn=Rose Koopman,mail=rose.koopman@student.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Rose
sn: Koopman
cn: Rose Koopman
mail: rose.koopman@student.uva.nl
modifytimestamp: 0Z

dn: mail=abonnement@fnl.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: abonnement@fnl.nl
modifytimestamp: 0Z

dn: mail=marius.vanhoogstraten@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: marius.vanhoogstraten@gmail.com
modifytimestamp: 0Z

dn: cn=Ikram Cakir,mail=izcakir@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: Ikram Cakir
mail: izcakir@hotmail.com
modifytimestamp: 0Z

dn: mail=redactie@eenvandaag.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: redactie@eenvandaag.nl
modifytimestamp: 0Z

dn: mail=nosbinnenland@nos.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: nosbinnenland@nos.nl
modifytimestamp: 0Z

dn: mail=tips@nieuws.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: tips@nieuws.nl
modifytimestamp: 0Z

dn: mail=frontpage@fok.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: frontpage@fok.nl
modifytimestamp: 0Z

dn: mail=nolius@fok.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: nolius@fok.nl
modifytimestamp: 0Z

dn: cn=Daan van Spankeren,mail=d.vanspankeren@student.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Daan van
sn: Spankeren
cn: Daan van Spankeren
mail: d.vanspankeren@student.uva.nl
modifytimestamp: 0Z

dn: cn=Asafier-fgw,mail=Asafier-fgw@uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Asafier-fgw
cn: Asafier-fgw
mail: Asafier-fgw@uva.nl
modifytimestamp: 0Z

dn: cn=Brenda Coutts,mail=moss_less@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Brenda
sn: Coutts
cn: Brenda Coutts
mail: moss_less@hotmail.com
modifytimestamp: 0Z

dn: cn=Johanne,mail=johannati@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: Johanne
mail: johannati@gmail.com
modifytimestamp: 0Z

dn: cn=Wilm Haan,mail=W.S.Haan@Student.Uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Wilm
sn: Haan
cn: Wilm Haan
mail: W.S.Haan@Student.Uva.nl
modifytimestamp: 0Z

dn: mail=dewerelddraaitdoor@vara.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: dewerelddraaitdoor@vara.nl
modifytimestamp: 0Z

dn: mail=mailto:sarasetodeh@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: mailto:sarasetodeh@gmail.com
modifytimestamp: 0Z

dn: mail=jepeplayer@telenet.be
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: jepeplayer@telenet.be
modifytimestamp: 0Z

dn: cn=Pasha Karami,mail=karami@geo.uu.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Pasha
sn: Karami
cn: Pasha Karami
mail: karami@geo.uu.nl
modifytimestamp: 0Z

dn: cn=K. Al Mourabit,mail=khadija.almourabit@student.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
cn: K. Al Mourabit
mail: khadija.almourabit@student.uva.nl
modifytimestamp: 0Z

dn: cn=Iris paap,mail=irispaap@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Iris
sn: paap
cn: Iris paap
mail: irispaap@hotmail.com
modifytimestamp: 0Z

dn: cn=P. Stokkink,mail=Pieter.Stokkink@student.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: P.
sn: Stokkink
cn: P. Stokkink
mail: Pieter.Stokkink@student.uva.nl
modifytimestamp: 0Z

dn: cn=thijs@everyonelookbusy.net,mail=thijs@everyonelookbusy.net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: thijs@everyonelookbusy.net
cn: thijs@everyonelookbusy.net
mail: thijs@everyonelookbusy.net
modifytimestamp: 0Z

dn: cn=Marc Bart,mail=M.Bart@vcklogistics.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Marc
sn: Bart
cn: Marc Bart
mail: M.Bart@vcklogistics.nl
modifytimestamp: 0Z

dn: cn=AmFiBi,mail=info@amfibi.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: AmFiBi
cn: AmFiBi
mail: info@amfibi.nl
modifytimestamp: 0Z

dn: mail=pers@sorryvoordefilm.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: pers@sorryvoordefilm.nl
modifytimestamp: 0Z

dn: cn=Ineke Eisma,mail=Yneqe@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Ineke
sn: Eisma
cn: Ineke Eisma
mail: Yneqe@hotmail.com
modifytimestamp: 0Z

dn: cn=D. van Spankeren,mail=D.vanSpankeren@student.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: D. van
sn: Spankeren
cn: D. van Spankeren
mail: D.vanSpankeren@student.uva.nl
modifytimestamp: 0Z

dn: cn=Denise Grobben,mail=dg@xminy.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Denise
sn: Grobben
cn: Denise Grobben
mail: dg@xminy.nl
modifytimestamp: 0Z

dn: mail=info@xminy.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: info@xminy.nl
modifytimestamp: 0Z

dn: cn=roosje a,mail=roosje_944@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: roosje
sn: a
cn: roosje a
mail: roosje_944@hotmail.com
modifytimestamp: 0Z

dn: mail=meindert.monique@hetnet.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: meindert.monique@hetnet.nl
modifytimestamp: 0Z

dn: cn=Monique,mail=momyrxi@casema.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Monique
cn: Monique
mail: momyrxi@casema.nl
modifytimestamp: 0Z

dn: cn=Janneman,mail=jan453@msn.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Janneman
cn: Janneman
mail: jan453@msn.com
modifytimestamp: 0Z

dn: mail=sander-18@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: sander-18@hotmail.com
modifytimestamp: 0Z

dn: mail=lourens.bos@planet.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: lourens.bos@planet.nl
modifytimestamp: 0Z

dn: cn=Yvonne Wijnsma,mail=melonovy@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Yvonne
sn: Wijnsma
cn: Yvonne Wijnsma
mail: melonovy@gmail.com
modifytimestamp: 0Z

dn: mail=michel@michelmaas.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: michel@michelmaas.com
modifytimestamp: 0Z

dn: mail=gerdabooij85@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: gerdabooij85@hotmail.com
modifytimestamp: 0Z

dn: cn=jennifer klaui,mail=jennklaui@casema.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: jennifer
sn: klaui
cn: jennifer klaui
mail: jennklaui@casema.nl
modifytimestamp: 0Z

dn: mail=marktplaatsdealer@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: marktplaatsdealer@hotmail.com
modifytimestamp: 0Z

dn: mail=willionvanes@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: willionvanes@gmail.com
modifytimestamp: 0Z

dn: cn=Bart Vullings,mail=bartv@windkracht8.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Bart
sn: Vullings
cn: Bart Vullings
mail: bartv@windkracht8.com
modifytimestamp: 0Z

dn: mail=alwin_ritstier@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: alwin_ritstier@hotmail.com
modifytimestamp: 0Z

dn: mail=egidius@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: egidius@gmail.com
modifytimestamp: 0Z

dn: mail=killer4hire@zonnet.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: killer4hire@zonnet.nl
modifytimestamp: 0Z

dn: mail=patriciadance@casema.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: patriciadance@casema.nl
modifytimestamp: 0Z

dn: cn=Naomi Dijk,mail=naomidijk@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Naomi
sn: Dijk
cn: Naomi Dijk
mail: naomidijk@hotmail.com
modifytimestamp: 0Z

dn: cn=PiPoServisair,mail=piposervisair@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: PiPoServisair
cn: PiPoServisair
mail: piposervisair@gmail.com
modifytimestamp: 0Z

dn:: Y249VHJhYmJlZG9lbGllIE1hcnPDqXBpbm8sbWFpbD10cmFiYmVkb2VsaWVAaG90bWFpbC5jb20=
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Trabbedoelie
sn:: TWFyc8OpcGlubw==
cn:: VHJhYmJlZG9lbGllIE1hcnPDqXBpbm8=
mail: trabbedoelie@hotmail.com
modifytimestamp: 0Z

dn: cn=Peter Goedhart,mail=Peter.Goedhart@icco.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Peter
sn: Goedhart
cn: Peter Goedhart
mail: Peter.Goedhart@icco.nl
modifytimestamp: 0Z

dn: cn=Marc,mail=bieristgut@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Marc
cn: Marc
mail: bieristgut@hotmail.com
modifytimestamp: 0Z

dn: mail=marijke.hessels@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: marijke.hessels@hotmail.com
modifytimestamp: 0Z

dn: cn=arnold,mail=g.scheer6@chello.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: arnold
cn: arnold
mail: g.scheer6@chello.nl
modifytimestamp: 0Z

dn: mail=pauluzzz69nl@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: pauluzzz69nl@gmail.com
modifytimestamp: 0Z

dn: mail=mickey020@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: mickey020@hotmail.com
modifytimestamp: 0Z

dn: mail=rolfdenhartog@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: rolfdenhartog@hotmail.com
modifytimestamp: 0Z

dn: mail=zatilla@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: zatilla@gmail.com
modifytimestamp: 0Z

dn: cn=Eric Barnard,mail=e.barnard@upcmail.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Eric
sn: Barnard
cn: Eric Barnard
mail: e.barnard@upcmail.nl
modifytimestamp: 0Z

dn: mail=meike.nieuwland@xs4all.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: meike.nieuwland@xs4all.nl
modifytimestamp: 0Z

dn: mail=brendaenron@home.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: brendaenron@home.nl
modifytimestamp: 0Z

dn: mail=maritzalt@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: maritzalt@hotmail.com
modifytimestamp: 0Z

dn: mail=evelien_steenman@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: evelien_steenman@hotmail.com
modifytimestamp: 0Z

dn: mail=kelses@planet.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: kelses@planet.nl
modifytimestamp: 0Z

dn: mail=pietenkaatje@chello.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: pietenkaatje@chello.nl
modifytimestamp: 0Z

dn: mail=hansdevriess@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: hansdevriess@hotmail.com
modifytimestamp: 0Z

dn: cn=Blasfemist@godvoordommen.nl,mail=blasfemist@godvoordommen.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Blasfemist@godvoordommen.nl
cn: Blasfemist@godvoordommen.nl
mail: blasfemist@godvoordommen.nl
modifytimestamp: 0Z

dn: mail=h.klerks@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: h.klerks@hotmail.com
modifytimestamp: 0Z

dn: cn=Michael,mail=stare_insieme@hotmail.it
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Michael
cn: Michael
mail: stare_insieme@hotmail.it
modifytimestamp: 0Z

dn: mail=support@deziweb.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: support@deziweb.com
modifytimestamp: 0Z

dn: mail=arboris@telenet.be
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: arboris@telenet.be
modifytimestamp: 0Z

dn: mail=kapadokya@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: kapadokya@gmail.com
modifytimestamp: 0Z

dn: mail=shafi@tiscali.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: shafi@tiscali.nl
modifytimestamp: 0Z

dn: mail=nmatulessy@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: nmatulessy@hotmail.com
modifytimestamp: 0Z

dn: mail=info@joshmusic.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: info@joshmusic.nl
modifytimestamp: 0Z

dn: mail=willemijnfeenstra@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: willemijnfeenstra@hotmail.com
modifytimestamp: 0Z

dn: cn=priscilla roelofsen,mail=prinsebol@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: priscilla
sn: roelofsen
cn: priscilla roelofsen
mail: prinsebol@hotmail.com
modifytimestamp: 0Z

dn: mail=SonjaMohr1@gmx.net
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: SonjaMohr1@gmx.net
modifytimestamp: 0Z

dn: mail=develbob-test@googlegroups.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: develbob-test@googlegroups.com
modifytimestamp: 0Z

dn: mail=kominfo@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: kominfo@gmail.com
modifytimestamp: 0Z

dn: mail=webmaster@punt.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: webmaster@punt.nl
modifytimestamp: 0Z

dn: mail=postmaster@punt.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: postmaster@punt.nl
modifytimestamp: 0Z

dn: mail=abuse@punt.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: abuse@punt.nl
modifytimestamp: 0Z

dn: cn=Kasper Kendall,mail=kaskendall@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Kasper
sn: Kendall
cn: Kasper Kendall
mail: kaskendall@gmail.com
modifytimestamp: 0Z

dn: cn=Laurens Tjallema,mail=laurensat@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Laurens
sn: Tjallema
cn: Laurens Tjallema
mail: laurensat@hotmail.com
modifytimestamp: 0Z

dn: cn=aicha,mail=donders74@home.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: aicha
cn: aicha
mail: donders74@home.nl
modifytimestamp: 0Z

dn: cn=Vincent Feith,mail=vincent.feith@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Vincent
sn: Feith
cn: Vincent Feith
mail: vincent.feith@gmail.com
modifytimestamp: 0Z

dn: mail=sadvertising@groups.google.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: sadvertising@groups.google.com
modifytimestamp: 0Z

dn: mail=sadvertising-subscribe@googlegroups.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: sadvertising-subscribe@googlegroups.com
modifytimestamp: 0Z

dn: mail=awffull@stedee.id.au
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: awffull@stedee.id.au
modifytimestamp: 0Z

dn: cn=hao chen,mail=hugingba@yahoo.com.cn
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: hao
sn: chen
cn: hao chen
mail: hugingba@yahoo.com.cn
modifytimestamp: 0Z

dn: cn=Daniel Nicolai,mail=dnicolai@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Daniel
sn: Nicolai
cn: Daniel Nicolai
mail: dnicolai@science.uva.nl
modifytimestamp: 0Z

dn: cn=Sylvia Pauw,mail=pauwtje86@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Sylvia
sn: Pauw
cn: Sylvia Pauw
mail: pauwtje86@hotmail.com
modifytimestamp: 0Z

dn: cn=Bastiaan van der Kley,mail=apestaartje_in_je_kont@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Bastiaan van der
sn: Kley
cn: Bastiaan van der Kley
mail: apestaartje_in_je_kont@hotmail.com
modifytimestamp: 0Z

dn: cn=Ruben Norde,mail=laidbackruben@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Ruben
sn: Norde
cn: Ruben Norde
mail: laidbackruben@hotmail.com
modifytimestamp: 0Z

dn: cn=Chao Kang,mail=ctai@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Chao
sn: Kang
cn: Chao Kang
mail: ctai@science.uva.nl
modifytimestamp: 0Z

dn: cn=Remy Stroomer,mail=remy_stroomer@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Remy
sn: Stroomer
cn: Remy Stroomer
mail: remy_stroomer@hotmail.com
modifytimestamp: 0Z

dn: cn=Remy | AKH Records,mail=remy@akhrecords.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Remy | AKH
sn: Records
cn: Remy | AKH Records
mail: remy@akhrecords.nl
modifytimestamp: 0Z

dn: cn=Andjena,mail=andjenina@yahoo.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Andjena
cn: Andjena
mail: andjenina@yahoo.com
modifytimestamp: 0Z

dn: cn=David Vermelis,mail=abitderbaumeister@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: David
sn: Vermelis
cn: David Vermelis
mail: abitderbaumeister@hotmail.com
modifytimestamp: 0Z

dn:: Y249RGrDqW5pZSBNZW5pZyxtYWlsPWRqZW5pZW1lbmlnQGhvdG1haWwuY29t
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName:: RGrDqW5pZQ==
sn: Menig
cn:: RGrDqW5pZSBNZW5pZw==
mail: djeniemenig@hotmail.com
modifytimestamp: 0Z

dn: cn=Eva Beerekamp,mail=evabeerekamp@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Eva
sn: Beerekamp
cn: Eva Beerekamp
mail: evabeerekamp@gmail.com
modifytimestamp: 0Z

dn: cn=Jantien Evers,mail=jantienevers@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Jantien
sn: Evers
cn: Jantien Evers
mail: jantienevers@gmail.com
modifytimestamp: 0Z

dn: cn=Freek Blauwhof,mail=freekbb2@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Freek
sn: Blauwhof
cn: Freek Blauwhof
mail: freekbb2@hotmail.com
modifytimestamp: 0Z

dn: cn=Freek,mail=phalaris_arundinacea@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Freek
cn: Freek
mail: phalaris_arundinacea@hotmail.com
modifytimestamp: 0Z

dn: cn=Wouter Smeenk,mail=ik@woutersmeenk.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Wouter
sn: Smeenk
cn: Wouter Smeenk
mail: ik@woutersmeenk.nl
modifytimestamp: 0Z

dn: cn=Janneke Hopman,mail=bloemenjansje@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Janneke
sn: Hopman
cn: Janneke Hopman
mail: bloemenjansje@gmail.com
modifytimestamp: 0Z

dn: cn=rosemarie aben,mail=rossyzoe@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: rosemarie
sn: aben
cn: rosemarie aben
mail: rossyzoe@hotmail.com
modifytimestamp: 0Z

dn: cn=Myriam Landry,mail=mimicracra_30@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Myriam
sn: Landry
cn: Myriam Landry
mail: mimicracra_30@hotmail.com
modifytimestamp: 0Z

dn: cn=Eric,mail=eric22@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Eric
cn: Eric
mail: eric22@gmail.com
modifytimestamp: 0Z

dn: cn=Bram Simons,mail=info@bram.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Bram
sn: Simons
cn: Bram Simons
mail: info@bram.nl
modifytimestamp: 0Z

dn: cn=Jonker, M.J.,mail=M.J.Jonker3@uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Jonker,
sn: M.J.
cn: Jonker, M.J.
mail: M.J.Jonker3@uva.nl
modifytimestamp: 0Z

dn: cn=Studievereniging NSA,mail=nsa@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Studievereniging
sn: NSA
cn: Studievereniging NSA
mail: nsa@science.uva.nl
modifytimestamp: 0Z

dn: cn=Lotte,mail=lotte@loesje.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Lotte
cn: Lotte
mail: lotte@loesje.nl
modifytimestamp: 0Z

dn: cn=Jelle Daalderop,mail=jelle_d@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Jelle
sn: Daalderop
cn: Jelle Daalderop
mail: jelle_d@hotmail.com
modifytimestamp: 0Z

dn: cn=Jetze en Ella Dam,mail=info@dambord.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Jetze en Ella
sn: Dam
cn: Jetze en Ella Dam
mail: info@dambord.nl
modifytimestamp: 0Z

dn: cn=Familie Nak,mail=nak007@zonnet.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Familie
sn: Nak
cn: Familie Nak
mail: nak007@zonnet.nl
modifytimestamp: 0Z

dn: cn=Rudolf Sprik,mail=sprik@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Rudolf
sn: Sprik
cn: Rudolf Sprik
mail: sprik@science.uva.nl
modifytimestamp: 0Z

dn: mail=fjvdbult@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: fjvdbult@science.uva.nl
modifytimestamp: 0Z

dn: cn=Andries Schilperoord,mail=andries.schilperoord@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Andries
sn: Schilperoord
cn: Andries Schilperoord
mail: andries.schilperoord@gmail.com
modifytimestamp: 0Z

dn: cn=Stefan Vriend,mail=stefan_vriend@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Stefan
sn: Vriend
cn: Stefan Vriend
mail: stefan_vriend@hotmail.com
modifytimestamp: 0Z

dn: cn=R. Slot,mail=goeiezaak@hotmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: R.
sn: Slot
cn: R. Slot
mail: goeiezaak@hotmail.com
modifytimestamp: 0Z

dn: mail=mhoogeve@science.uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
mail: mhoogeve@science.uva.nl
modifytimestamp: 0Z

dn: cn=AmFiBi Mail,mail=amfibimail@gmail.com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: AmFiBi
sn: Mail
cn: AmFiBi Mail
mail: amfibimail@gmail.com
modifytimestamp: 0Z

dn: cn=Fokko van de Bult,mail=F.J.vandeBult@uva.nl
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
objectclass: mozillaAbPersonAlpha
givenName: Fokko
sn: van de Bult
cn: Fokko van de Bult
mail: F.J.vandeBult@uva.nl
modifytimestamp: 0Z

